# QuanLyBanSach

APIBook/: APIBook.csproj  APIBook.http  APIBook.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIBook/Attributes/: GroupPermissionDescription.cs  PermissionDescriptionAttribute.cs  UserAuthorizeAttribute.cs
APIBook/Configurations/: AutoMapperProfile.cs  OptionConfiguration.cs  ServiceConfiguration.cs
APIBook/Controllers/: WeatherForecastController.cs
APIBook/Controllers/V1/: AttachmentController.cs  AttachmentFolderController.cs  AuthController.cs  CategoryController.cs  JobController.cs  PermissionController.cs  RoleController.cs  StaffController.cs  UserController.cs
APIBook/Dtos/Attachment/: AttachmentDto.cs  AttachmentInFolderDto.cs
APIBook/Dtos/AttachmentFolder/: AttachmentFolderDto.cs
APIBook/Dtos/Auth/: CurrentUserDto.cs  GenerateTokenDto.cs  LoginRequestDto.cs  RefeshTokenDto.cs  UserLoginResponseDto.cs
APIBook/Dtos/Category/: CategoryDto.cs  CategoryViewDto.cs
APIBook/Dtos/Job/: JobDto.cs  JobViewDto.cs
APIBook/Dtos/Permission/: GroupPermissionDto.cs  PermissionDto.cs  UserPermissionViewDto.cs
APIBook/Dtos/Role/: RoleDto.cs
APIBook/Dtos/Staff/: StaffDto.cs  StaffViewDto.cs
APIBook/Dtos/User/: UserChangePasswordDto.cs  UserCreateDto.cs  UserViewDto.cs
APIBook/Options/: JwtOptions.cs
APIBook/Properties/: launchSettings.json
APIBook/Services/Attachment/: AttachmentFolderService.cs  AttachmentService.cs  IAttachmentFolderService.cs  IAttachmentService.cs
APIBook/Services/Auth/: AuthService.cs  IAuthService.cs
APIBook/Services/Cache/: CacheService.cs  ICacheService.cs
APIBook/Services/Category/: CategoryService.cs  ICategoryService.cs
APIBook/Services/Job/: IJobService.cs  JobService.cs
APIBook/Services/Permission/: IPermissionService.cs  PermissionService.cs
APIBook/Services/Role/: IRoleService.cs  RoleService.cs
APIBook/Services/Staff/: IStaffService.cs  StaffService.cs
APIBook/Services/User/: IUserService.cs  UserService.cs
APIBook/wwwroot/uploads/: scaffold-dbcontext-data-sourcelapt16022025082912.txt
ApiDomain/: ApiDomain.csproj
ApiInfrastructure/: ApiInfrastructure.csproj
ApiInfrastructure/Base/: Repository.cs  UnitOfWork.cs
ApiInfrastructure/Context/: ApplicationDBContext.cs  DbInitalizer.cs
ApiInfrastructure/Implement/: AttachmentFolderRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  JobRepository.cs  PermissionRepository.cs  RoleRepository.cs  StaffRepository.cs  UserRepository.cs  UserTokenRepository.cs
ApiInfrastructure/Logging/: LogService.cs
ApiInfrastructure/Migrations/: 20241226103220_Init.Designer.cs  20241226103220_Init.cs  20250123072938_UpdateCreateDateInModel.Designer.cs  20250123072938_UpdateCreateDateInModel.cs  20250124134820_UpdateGenerProperty.Designer.cs  20250124134820_UpdateGenerProperty.cs  20250131131004_AddAtacchementEntity.Designer.cs  20250131131004_AddAtacchementEntity.cs  20250202151244_InitialCreate.Designer.cs  20250202151244_InitialCreate.cs  20250203021209_InitialCreate.Designer.cs  20250203021209_InitialCreate.cs  20250217145615_ChangeColumn.Designer.cs  20250217145615_ChangeColumn.cs  20250311095036_InitialCreate.Designer.cs  20250311095036_InitialCreate.cs  20250602080143_GroupPermissionTable.Designer.cs  20250602080143_GroupPermissionTable.cs  20250603025228_AddMethoPermission.Designer.cs  20250603025228_AddMethoPermission.cs  ApplicationDBContextModelSnapshot.cs
Cache/: CacheKeyBuilder.cs
Cms/: package-lock.json  package.json
CommonHelper/: CommonHelper.csproj
cms/: .env  (+2 more)
(+161 files in other folders)
